{
  "addons": [
    "redistogo"
  ],
  "description": "A template to create and deploy your ruboty on slack.",
  "env": {
    "RUBOTY_NAME": {
      "description": "ruboty name"
    },
    "SLACK_TOKEN": {
      "description": "Account's token. get one on https://api.slack.com/web#basics. By ruboty-slack_rtm gem"
    },
    "SLACK_IGNORE_GENERAL": {
      "description": " if this set to 1, bot ignores all messages on #general channel (optional). By ruboty-slack_rtm gem",
      "value": 1,
    },
    "TZ": {
      "description": "Timezone.",
      "value": "Asia/Tokyo"
    }
  },
  "keywords": ["chatops"],
  "name": "Ruboty"
}
